<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Temple Inn & Suites</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-search" />
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon"
          ><img src="images/menu.svg" alt="Menu Icon"
        /></label>
        <div class="content">
          <div class="logo">
            <a href="#"><img src="images/logo.svg" alt="Logo Icon" /></a>
          </div>
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#" class="desktop-link"
                >Temples <img src="images/dropdown.svg" alt="Dropdown icon"
              /></a>
              <input type="checkbox" id="show-temples" />
              <label for="show-temples"
                >Temples <img src="images/dropdown.svg" alt="Dropdown icon"
              /></label>
              <ul>
                <li><a href="#">Calgary, Alberta</a></li>
                <li><a href="#">Laie, Hawaii</a></li>
                <li><a href="#">Rexburg, Idaho</a></li>
                <li><a href="#">Veracruz, Mexico</a></li>
              </ul>
            </li>
            <li><a href="#">Reservations</a></li>
            <li>
              <a href="#" class="desktop-link"
                >Services <img src="images/dropdown.svg" alt="Dropdown icon"
              /></a>
              <input type="checkbox" id="show-services" />
              <label for="show-services"
                >Services <img src="images/dropdown.svg" alt="Dropdown icon"
              /></label>
              <ul>
                <li><a href="#">Full-Time Missionary</a></li>
                <li><a href="#">Reception</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
